<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarizer App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <style>
        /* Custom CSS for the contact form link */
        .contact-link {
            position: fixed;
            top: 20px;
            right: 20px;
        }
        .contact-link a {
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
            background-color: #f8f9fa;
            padding: 10px 15px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        /* Custom CSS for the file upload label */
        label[for="fileUpload"] {
            color: #000; /* Black color */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light" style="background-color: hsl(129, 24%, 6%);">
        <div class="container">
            <!-- Apply the inline style for the heading -->
            <a class="navbar-brand" style="color: #5cd719;">Summary Generator</a>
        </div>
    </nav>

    <div class="container text-center mt-5">
        <form action="/summarize" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="exampleFormControlTextarea1">
                    <strong>Enter Your Text Below To Be Summarized:</strong>
                </label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="10" name="data"></textarea>
            </div>
            <div class="form-group">
                <label for="fileUpload">Or Upload a File below :</label>
                <input type="file" class="form-control" id="fileUpload" name="file">
            </div>
            <button type="submit" class="btn btn-outline-primary btn-lg">Summarize</button>
        </form>
    </div>

    <div class="contact-link">
        <a href="/contact">Contact Us</a>
    </div>
    
</body>
</html>
